<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6o-Ky-dFR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View-->
        <scene sceneID="7Qy-G7-Wr1">
            <objects>
                <viewController storyboardIdentifier="EventsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6o-Ky-dFR" customClass="EventsView" customModule="ticket_master_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqN-ZX-NsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" restorationIdentifier="searchbar" text="" placeholder="Buscar eventos" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-8O-xKW">
                                <rect key="frame" x="0.0" y="61" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="segmentedcontrol" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-RF-6xB">
                                <rect key="frame" x="10" y="20" width="355" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Diverso"/>
                                    <segment title="Deportes"/>
                                    <segment title="Música"/>
                                    <segment title="Arte"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-Rf-Tzv">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PR9-kh-FzW" customClass="EventTableViewCell" customModule="ticket_master_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR9-kh-FzW" id="2kD-fU-g4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-u0-Xo1">
                                                    <rect key="frame" x="20" y="20" width="335" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v0x-u0-Xo1" secondAttribute="height" multiplier="335:214" id="RTZ-hM-Eat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-cS-rPJ">
                                                    <rect key="frame" x="20" y="254" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-mm-dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-KH-gmj">
                                                    <rect key="frame" x="20" y="290.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-UV-hs2">
                                                    <rect key="frame" x="20" y="331.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-Ot-WTy">
                                                    <rect key="frame" x="20" y="362.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-fz-gt5">
                                                    <rect key="frame" x="20" y="413.5" width="125" height="30.5"/>
                                                    <state key="normal" title="Comprar Entradas">
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyTicketsTapped:" destination="PR9-kh-FzW" eventType="primaryActionTriggered" id="fgO-56-QZO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-66-Kif">
                                                    <rect key="frame" x="330" y="413.5" width="25" height="30.5"/>
                                                    <connections>
                                                        <action selector="addToFavoritesTapped:" destination="PR9-kh-FzW" eventType="primaryActionTriggered" id="Dx1-yA-4EV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xdX-fz-gt5" secondAttribute="bottom" constant="10" id="0Uv-Cr-KDh"/>
                                                <constraint firstItem="jaa-cS-rPJ" firstAttribute="top" secondItem="v0x-u0-Xo1" secondAttribute="bottom" constant="20" id="1Yz-gx-Bwz"/>
                                                <constraint firstItem="Fli-KH-gmj" firstAttribute="top" secondItem="jaa-cS-rPJ" secondAttribute="bottom" constant="10" id="4jV-TK-wR1"/>
                                                <constraint firstAttribute="bottom" secondItem="lrA-66-Kif" secondAttribute="bottom" constant="10" id="5ap-Yv-tEx"/>
                                                <constraint firstAttribute="trailing" secondItem="lrA-66-Kif" secondAttribute="trailing" constant="20" id="7IW-Q7-hki"/>
                                                <constraint firstItem="v0x-u0-Xo1" firstAttribute="top" secondItem="2kD-fU-g4m" secondAttribute="top" constant="20" id="AkV-v0-nrw"/>
                                                <constraint firstItem="jaa-cS-rPJ" firstAttribute="top" secondItem="v0x-u0-Xo1" secondAttribute="bottom" constant="20" id="CgM-4U-teW"/>
                                                <constraint firstItem="lmW-Ot-WTy" firstAttribute="top" secondItem="F01-UV-hs2" secondAttribute="bottom" constant="10" id="FTf-oM-1rp"/>
                                                <constraint firstItem="xdX-fz-gt5" firstAttribute="top" secondItem="lmW-Ot-WTy" secondAttribute="bottom" constant="30" id="Gc1-64-6Uh"/>
                                                <constraint firstAttribute="trailing" secondItem="jaa-cS-rPJ" secondAttribute="trailing" constant="20" id="I0X-Ba-Yh0"/>
                                                <constraint firstAttribute="trailing" secondItem="lmW-Ot-WTy" secondAttribute="trailing" constant="20" id="J8k-HI-uac"/>
                                                <constraint firstItem="v0x-u0-Xo1" firstAttribute="leading" secondItem="2kD-fU-g4m" secondAttribute="leading" constant="20" id="OfA-OD-eix"/>
                                                <constraint firstItem="xdX-fz-gt5" firstAttribute="leading" secondItem="2kD-fU-g4m" secondAttribute="leading" constant="20" id="Olv-iq-k15"/>
                                                <constraint firstItem="lmW-Ot-WTy" firstAttribute="leading" secondItem="2kD-fU-g4m" secondAttribute="leading" constant="20" id="QHw-pI-P1M"/>
                                                <constraint firstItem="Fli-KH-gmj" firstAttribute="leading" secondItem="2kD-fU-g4m" secondAttribute="leading" constant="20" id="Rrg-jO-pTV"/>
                                                <constraint firstAttribute="trailing" secondItem="v0x-u0-Xo1" secondAttribute="trailing" constant="20" id="YXm-aM-pX4"/>
                                                <constraint firstItem="F01-UV-hs2" firstAttribute="top" secondItem="Fli-KH-gmj" secondAttribute="bottom" constant="20" id="aR5-0N-Z4G"/>
                                                <constraint firstItem="jaa-cS-rPJ" firstAttribute="leading" secondItem="2kD-fU-g4m" secondAttribute="leading" constant="20" id="dcI-7N-8vS"/>
                                                <constraint firstAttribute="trailing" secondItem="F01-UV-hs2" secondAttribute="trailing" constant="20" id="kwd-d2-sTv"/>
                                                <constraint firstItem="lrA-66-Kif" firstAttribute="top" secondItem="lmW-Ot-WTy" secondAttribute="bottom" constant="30" id="sLM-Hf-dBn"/>
                                                <constraint firstItem="F01-UV-hs2" firstAttribute="leading" secondItem="2kD-fU-g4m" secondAttribute="leading" constant="20" id="ylu-ug-WQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="lmW-Ot-WTy" id="Yy7-Ex-oce"/>
                                            <outlet property="date" destination="Fli-KH-gmj" id="qsn-9n-KxS"/>
                                            <outlet property="location" destination="F01-UV-hs2" id="h62-Wo-c5x"/>
                                            <outlet property="myImage" destination="v0x-u0-Xo1" id="1fQ-Fw-yIf"/>
                                            <outlet property="title" destination="jaa-cS-rPJ" id="vu4-sv-xcq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDK-8O-xKW" firstAttribute="top" secondItem="NPj-RF-6xB" secondAttribute="bottom" constant="10" id="0MG-bP-HOq"/>
                            <constraint firstItem="vDK-8O-xKW" firstAttribute="top" secondItem="NPj-RF-6xB" secondAttribute="bottom" constant="10" id="G5v-RW-Ug0"/>
                            <constraint firstItem="NPj-RF-6xB" firstAttribute="leading" secondItem="PqN-ZX-NsL" secondAttribute="leading" constant="10" id="GRo-7M-1KF"/>
                            <constraint firstItem="vDK-8O-xKW" firstAttribute="trailing" secondItem="Mro-jV-Qkf" secondAttribute="trailing" id="Gwc-eN-a09"/>
                            <constraint firstItem="aTl-Rf-Tzv" firstAttribute="top" secondItem="vDK-8O-xKW" secondAttribute="bottom" id="IaN-yk-3Id"/>
                            <constraint firstItem="Mro-jV-Qkf" firstAttribute="trailing" secondItem="NPj-RF-6xB" secondAttribute="trailing" constant="10" id="LBg-Zl-Ooy"/>
                            <constraint firstItem="NPj-RF-6xB" firstAttribute="top" secondItem="Mro-jV-Qkf" secondAttribute="top" constant="20" id="dZB-PX-6UX"/>
                            <constraint firstItem="aTl-Rf-Tzv" firstAttribute="bottom" secondItem="Mro-jV-Qkf" secondAttribute="bottom" id="gKI-BH-1b1"/>
                            <constraint firstItem="aTl-Rf-Tzv" firstAttribute="trailing" secondItem="Mro-jV-Qkf" secondAttribute="trailing" id="kKe-Nj-wxr"/>
                            <constraint firstItem="aTl-Rf-Tzv" firstAttribute="top" secondItem="vDK-8O-xKW" secondAttribute="bottom" id="pbL-EC-iER"/>
                            <constraint firstItem="aTl-Rf-Tzv" firstAttribute="leading" secondItem="Mro-jV-Qkf" secondAttribute="leading" id="xbI-SU-qjF"/>
                            <constraint firstItem="vDK-8O-xKW" firstAttribute="leading" secondItem="Mro-jV-Qkf" secondAttribute="leading" id="z8b-gz-uEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mro-jV-Qkf"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vDK-8O-xKW" id="XmM-dg-DwB"/>
                        <outlet property="table" destination="aTl-Rf-Tzv" id="jsk-9A-5aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DE-3t-dPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="85.007496251874073"/>
        </scene>
    </scenes>
</document>
